{
  "name": "alampros-resume-site",
  "private": true,
  "description": "Resume site",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn build-pdf && yarn build-vcard && yarn build-www",
    "build-www": "gatsby build",
    "build-pdf": "ts-node -P tsconfig.json scripts/make-pdf",
    "build-vcard": "ts-node -P tsconfig.json scripts/make-vcard",
    "develop": "gatsby develop -p 3000 -H 0.0.0.0",
    "develop-pdf": "nodemon -e ts,tsx,js,jsx,json --exec yarn build-pdf",
    "develop-vcard": "nodemon -e ts,tsx,js,jsx,json --exec yarn build-vcard",
    "start": "yarn develop",
    "serve": "gatsby serve -p 3001 -H 0.0.0.0",
    "preserve": "yarn build",
    "test": "yarn lint && yarn typecheck",
    "typecheck": "tsc",
    "lint": "yarn lint-styles && yarn lint-scripts",
    "lint-styles": "stylelint \"src/**/*.?(s)css\"",
    "lint-scripts": "eslint --ext ts --ext tsx --ext js --ext jsx src",
    "tidy": "eslint --ignore-pattern '!.eslintrc.js' --fix --ext ts --ext tsx --ext js --ext jsx .eslintrc.js src",
    "clean": "git clean -xfd -i -e node_modules ."
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.19",
    "@types/react-helmet": "^5.0.15",
    "@types/react-toggle": "^4.0.2",
    "@types/recharts": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-config-standard-react": "^9.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "stylelint": "^13.0.0",
    "stylelint-config-rational-order": "^0.1.1",
    "stylelint-config-standard": "^19.0.0"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "@tippy.js/react": "^3.1.1",
    "classnames": "^2.2.6",
    "evergreen-ui": "^4.23.0",
    "gatsby": "^2.19.12",
    "gatsby-plugin-fullstory": "^2.1.21",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-netlify": "^2.1.32",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-postcss": "^2.1.20",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-typescript": "^2.1.27",
    "globby": "^11.0.0",
    "js-beautify": "^1.10.3",
    "module-alias": "^2.2.1",
    "postcss-nested": "^4.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-flip-toolkit": "^7.0.7",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-qr-svg": "^2.2.1",
    "react-toggle": "^4.0.2",
    "recharts": "^1.7.1",
    "tippy.js": "^5.2.0",
    "ts-node": "^8.6.2",
    "typescript": "~3.7.5",
    "utility-types": "^3.10.0",
    "vcards-js": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alampros/resume-site"
  },
  "bugs": {
    "url": "https://github.com/alampros/resume-site/issues"
  },
  "_moduleDirectories": [
    "src"
  ]
}
